#card {
  width: 400px;
  height: auto;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px;
  .card_title {
    display: flex;
    justify-content: space-between;
    .card_title_ava {
      display: flex;
      align-items: center;
      gap: 21px;
      div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-align: left;
        h5 {
          font-weight: 500;
          color: #0b132a;
          font-size: 18px;
        }
        h6 {
          font-weight: 400;
          color: #4f5665;
          font-size: 14px;
        }
      }
    }
    h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 400;
      font-size: 16px;
    }
  }
  .text {
    font-weight: 400 !important;
    color: #0b132a !important;
    text-align: left !important;
    width: 100% !important;
    font-size: 16px !important;
    line-height: 30px !important;
    padding: 20px 0 0 0 !important;
  }
}

@media (max-width: 1290px) {
  #card {
    width: 30%;
  }
}

@media (max-width: 1070px) {
  #card {
    width: 30%;
    .card_title {
      flex-direction: column;
      gap: 12px;
    }
    .text {
      font-size: 14px !important;
      line-height: 22px !important;
    }
  }
}

@media (max-width: 890px) {
  #card {
    width: 32%;
    padding: 20px;
    .card_title {
      flex-direction: column;
      gap: 12px;
      .card_title_ava {
        div {
          h5 {
            font-size: 15px;
          }
          h6 {
            font-size: 12px;
          }
        }
      }
      h4 {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 750px) {
  #card {
    width: 200px;
    padding: 10px;
    .card_title {
      .card_title_ava {
        gap: 7px;
        img {
          width: 40px;
          height: 40px;
        }
        div {
          h5 {
            font-size: 11px;
          }
          h6 {
            font-size: 10px;
          }
        }
      }
      h4 {
        font-size: 13px;
      }
    }
    .text {
      font-size: 12px !important;
      line-height: 16px !important;
      padding: 10px 0 0 0 !important;
    }
  }
}

@media (max-width: 520px) {
  #card {
    width: 200px;
    padding: 6px;
    .card_title {
      .card_title_ava {
        gap: 7px;
        img {
          width: 30px;
          height: 30px;
        }
        div {
          h5 {
            font-size: 10px;
          }
          h6 {
            font-size: 9px;
          }
        }
      }
      h4 {
        font-size: 10px;
      }
    }
    .text {
      font-size: 10px !important;
      line-height: 13px !important;
      padding: 6px 0 0 0 !important;
    }
  }
}

@media (max-width: 430px) {
  #card {
    width: 200px;
    padding: 4px;
    .card_title {
      .card_title_ava {
        gap: 5px;
        img {
          width: 25px;
          height: 25px;
        }
        div {
          h5 {
            font-size: 8px;
          }
          h6 {
            font-size: 7px;
          }
        }
      }
      h4 {
        font-size: 8px;
      }
    }
    .text {
      font-size: 8px !important;
      line-height: 9px !important;
      padding: 5px 0 0 0 !important;
    }
  }
}
