.Marketing {
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-weight: 700;
      font-size: 50px;
    }
    p {
      font-weight: 400;
      font-size: 19px;
      line-height: 30px;
    }
    .forMarket {
      padding-top: 40px;
      display: flex;
      gap: 50px;
      .tex {
        width: 730px;
        h2 {
          font-weight: 700;
          font-size: 36px;
        }
        p {
          color: #00000083;
          font-size: 17px;
          margin-top: 5px;
          span {
            color: #000000;
            font-weight: 600;
            font-size: 16px;
          }
        }
      }
    }
    p {
      font-size: 17px;
      color: #00000083;
    }
    .lessons {
      margin-top: 40px;

      .lessonHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: transparent;
        border-top: 2px solid gray;
        padding: 15px;
        width: 800px;
        h2 {
          font-size: 20px;
          font-weight: 200;
        }

        .toggleButton {
          background: #cecfd1;
          color: white;
          border: none;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          font-size: 18px;
          cursor: pointer;
        }
      }

      .lessonsGrid {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }

      .lessonCard {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        width: 250px;

        .imageWrapper {
          position: relative;
          img {
            width: 100%;
          }

          .lockIcon,
          .playIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px 10px;
            border-radius: 50%;
          }
        }

        .duration {
          font-size: 14px;
          color: gray;
        }
      }
    }
  }
}

@media (max-width: 1070px) {
  .Marketing {
    .content {
      .forMarket {
        .tex {
          width: 500px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .Marketing {
    .content {
      .forMarket {
        display: flex;
        gap: 20px;
        img {
          width: 300px;
        }
        .tex {
          width: 400px;
          p {
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
      p {
        font-size: 13px;
        line-height: 20px;
      }
      .lessons {
        margin-top: 40px;

        .lessonHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: transparent;
          border-top: 2px solid gray;
          padding: 15px;
          width: 600px;
          h2 {
            font-size: 20px;
            font-weight: 200;
          }

          .toggleButton {
            background: #cecfd1;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
          }
        }

        .lessonsGrid {
          display: flex;
          gap: 20px;
          margin-top: 20px;
        }

        .lessonCard {
          background: #fff;
          border-radius: 10px;
          overflow: hidden;
          text-align: center;
          width: 180px;

          .imageWrapper {
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }

            .lockIcon,
            .playIcon {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 30px;
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              padding: 5px 10px;
              border-radius: 50%;
            }
          }

          .duration {
            font-size: 14px;
            color: gray;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .Marketing {
    .content {
      .forMarket {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img {
          width: 400px;
        }
        .tex {
          width: 400px;
          p {
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
      p {
        font-size: 13px;
        line-height: 20px;
      }
      .lessons {
        margin-top: 40px;

        .lessonHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: transparent;
          border-top: 2px solid gray;
          padding: 15px;
          width: 500px;
          h2 {
            font-size: 20px;
            font-weight: 200;
          }

          .toggleButton {
            background: #cecfd1;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
          }
        }

        .lessonsGrid {
          display: flex;
          gap: 20px;
          margin-top: 20px;
        }

        .lessonCard {
          background: #fff;
          border-radius: 10px;
          overflow: hidden;
          text-align: center;
          width: 140px;

          .imageWrapper {
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }

            .lockIcon,
            .playIcon {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 30px;
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              padding: 5px 10px;
              border-radius: 50%;
            }
          }

          .duration {
            font-size: 14px;
            color: gray;
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .Marketing {
    .content {
      h1 {
        font-size: 35px;
      }
      .forMarket {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img {
          width: 300px;
          margin-left: 40px;
        }
        .tex {
          width: 400px;
          h2 {
            font-size: 28px;
          }
          p {
            font-size: 13px;
            line-height: 20px;
          }
        }
      }
      p {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 450px) {
  .Marketing {
    .content {
      .forMarket {
        .tex {
          width: 390px;
        }
      }
      .lessons {
        margin-top: 40px;

        .lessonHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: transparent;
          border-top: 2px solid gray;
          padding: 15px;
          width: 280px;
          h2 {
            font-size: 20px;
            font-weight: 200;
          }

          .toggleButton {
            background: #cecfd1;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
          }
        }

        .lessonsGrid {
          display: flex;
          gap: 10px;
          margin-top: 20px;
        }

        .lessonCard {
          background: #fff;
          border-radius: 10px;
          overflow: hidden;
          text-align: center;
          width: 100px;

          .imageWrapper {
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }

            .lockIcon,
            .playIcon {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 30px;
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              padding: 5px 10px;
              border-radius: 50%;
            }
          }

          .duration {
            font-size: 14px;
            color: gray;
          }
        }
      }
    }
  }
}
